<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="bouncy_ball">
      <link name="ball_link">

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>

          <surface>

            <bounce>
              <restitution_coefficient>2.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>

						<friction>
							<ode>
								<mu>0.0</mu>
								<mu2>0.0</mu2>
							</ode>
						</friction>

            <contact>
              <ode>
                <max_vel>999</max_vel>
              </ode>
            </contact>

          </surface>

        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.1 0.1 0.1 1</specular>
					</material>
        </visual>

      </link>

		<plugin name="breakoutGazeboPlugin" filename="libbreakoutGazeboPlugin.so"/>

    </model>
</sdf>
