<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

		<!-- Camera pose -->
    <gui>
			<camera name="gzclient_camera">
				<pose>0.78 -6.20 3.74 0 0 1.57</pose>
			</camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
        <friction>
            <ode>
                <mu>0.0</mu>
            </ode>
        </friction>

        <gravity>0 0 0</gravity>
        <air_resistance>0</air_resistance>

        <max_step_size>0.001</max_step_size>
    </physics>


		<!-- A bouncy ball -->
		<include>
			<uri>model://bouncy_ball</uri>
			<pose>0 0 5 0 0 0</pose>
		</include>

		<!-- A boundary -->
		<include>
			<uri>model://boundary</uri>
			<pose>0 0 10 0 0 0</pose>
		</include>


		<!-- keep barebones scene -->
    <scene>
      <shadows>1</shadows>
			<grid>true</grid>
			<origin_visual>true</origin_visual>
    </scene>

		<!-- <plugin name="tetrisGazeboPlugin" filename="libtetrisGazeboPlugin.so"/> -->

  </world>
</sdf>
